# identity-snowflake

./: README.md  build.gradle  gradle.properties  settings.gradle
identity-snowflake/: build.gradle
identity-snowflake/src/main/java/io/agistep/identity/snowflake/: SnowflakeIdentifier.java
